<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Dù cũng đã trải qua một vài mối tình, Bột cũng nghĩ mình cũng sẽ không yêu thêm một ai nữa. Bột cũng đã quen dần với việc lúc nào cũng chỉ đi học, đi làm rồi tối về lại lủi thủi một mình trong một quãng thời gian. Nhưng may mắn là chúng ta gặp được nhau đó cũng là một cái duyên, mặc dù chỉ mới quen nhau được gần 2 tháng và anh cũng chỉ có cơ hội gặp được em một lần, cũng chưa có cơ hội để tiếp xúc và nói chuyện chia sẻ với em được nhiều. Thật khó để dũng cảm đứng trước mặt em và nói cho em biết rằng Anh yêu em. Đó cũng là lý do anh ngồi đây viết những dòng này, hãy cho anh một cơ hội để được chăm sóc và lo lắng cho em nhé. Đồng ý làm người Yêu Bột nhé Linh ! Yêu pé của Bột dù trong cuộc sống hay trong việc học có mệt mỏi gì thì hãy tìm đến Bột mà đấm cho đỡ căng thẳng  😂 nhé vì Bột lúc nào cũng sẽ luôn bên cạnh pé ! Yêu Bống ❤️</div>
        </div>
    </div>
</body>
</html>